
if [ "${DNAME}" == "" ]
then
  BNAME=`basename $0 .sh`
  DNAME=`dirname $0`
fi

# make DNAME an absolute path
if [ "${DNAME}" == "." ]; then
  DNAME="`pwd`"
fi

ROOT_DIR="/root"
HOME_OF_BACKUPS_DIR="/home/raspi_images"
RASPI_ROOT_DIR="${ROOT_DIR}/Raspi"

if [ ! -d ${RASPI_ROOT_DIR} ]; then
  mkdir -p ${RASPI_ROOT_DIR}
fi

cd ${RASPI_ROOT_DIR}
for i in Downloads/archive ImageEdit ImageMount
do
  if [ ! -d $i ]; then
    mkdir -p $i
  fi
done
cd -

# creating sym links
# (the sym links are created at the same location as the script is located)
LOOP_MOUNT_MAIN_SCRIPT="${DNAME}/loop_mount_main.sh"
LOOP_MOUNT_MAIN_SCRIPT_OWNER=`ls -l ${LOOP_MOUNT_MAIN_SCRIPT} | tail -n1 | cut -f 3-4 -d " " | tr " " ":"`

cd ${DNAME}

symlink_created=0
if [ ! -f .do_not_create_sym_links ] ; then
  for TGT in loop_mount_mnt loop_mount_umnt
  do
    if [ ! -h ${TGT}.sh ]
    then
      echo "create sym link ${TGT}.sh"
      ln -s loop_mount_main.sh ${TGT}.sh
      chown ${LOOP_MOUNT_MAIN_SCRIPT_OWNER} ${TGT}.sh
      symlink_created=1
    fi
  done
fi

# change back to the directory where we came from
cd - > /dev/null
if [ ${symlink_created} -eq 1 ]
then
  echo "sym links were created"
fi

if [ "`whoami`" != "root" ]
then
  echo "NOTE: For further execution you need root use priviledges. Script stops here. (mod.conf script)"
  exit 99
fi

TS="`date +%Y%m%d_%H%M%S`"

# where to write the image 
# this can be overwritten by a parameter in the script "write_raspbian.sh"
DEVICE_WR="/dev/mmcblk0"

IMG_LOCATION_DOWNLOAD="${RASPI_ROOT_DIR}/Downloads"
IMG_LOCATION_DOWNLOAD_ARCHIVE="${IMG_LOCATION_DOWNLOAD}/archive"
IMG_LOCATION_EDIT="${RASPI_ROOT_DIR}/ImageEdit"
IMG_LOCATION_MOUNT="${RASPI_ROOT_DIR}/ImageMount"
TEMPLATE_LOCATION_ROOT="${DNAME}/Templates"

# SSD related directories
SSD_BACKUP_LOCATION=""

# create all necessary locations
for DIR in \
	${IMG_LOCATION_DOWNLOAD_ARCHIVE} \
	${IMG_LOCATION_EDIT} \
	${IMG_LOCATION_MOUNT} 
do
  if [ -e ${DIR} ]
  then
    echo "${DIR} exists" > /dev/null
  else
    mkdir -p ${DIR}
    echo "${DIR} created"
  fi
done

