
if [ "${DNAME}" == "" ]
then
  BNAME=`basename $0 .sh`
  DNAME=`dirname $0`
echo "Defined"
fi

# creating sym links
if [ -x ${LOOP_MOUNT_MAIN_SCRIPT} ]
then
  #echo "Creating sym links of ${LOOP_MOUNT_MAIN_SCRIPT}"
  # change to the directory where this script is located
  # (the sym links are created at the same location as the script is located)
  cd ${DNAME}

  symlink_created=0
  for TGT in loop_mount_mnt loop_mount_umnt
  do
    if [ ! -h ${TGT}.sh ]
    then
      echo "create sym link ${TGT}.sh"
      ln -s loop_mount_main.sh ${TGT}.sh
      symlink_created=1
    fi
  done

  # change back to the directory where we came from
  cd -

  if [ ${symlink_created} -eq 1 ]
  then
    echo "sym links were created"
  fi
fi

# where to write the image 
# this can be overwritten by a parameter in the script "write_raspbian.sh"
DEVICE_WR="/dev/mmcblk0"

ROOT_DIR="/root"
RASPI_ROOT_DIR="${ROOT_DIR}/Raspi"
IMG_LOCATION_DOWNLOAD="${RASPI_ROOT_DIR}/Downloads"
IMG_LOCATION_DOWNLOAD_ARCHIVE="${IMG_LOCATION_DOWNLOAD}/archive"
IMG_LOCATION_EDIT="${RASPI_ROOT_DIR}/ImageEdit"
IMG_LOCATION_MOUNT="${RASPI_ROOT_DIR}/ImageMount"
TEMPLATE_LOCATION_ROOT="${RASPI_ROOT_DIR}/Templates"

LOOP_MOUNT_MAIN_SCRIPT="${DNAME}/loop_mount_main.sh"

# create all necessary locations
for DIR in \
	${IMG_LOCATION_DOWNLOAD_ARCHIVE} \
	${IMG_LOCATION_EDIT} \
	${IMG_LOCATION_MOUNT} \
	${TEMPLATE_LOCATION_ROOT}
do
  if [ -e ${DIR} ]
  then
    echo "${DIR} exists" > /dev/null
  else
    mkdir -p ${DIR}
    echo "${DIR} created"
  fi
done

